# oauth2

./: pom.xml
oauth2-feign/: pom.xml
oauth2-feign/src/main/java/o/c/oauth2/api/: Oauth2MService.java  ScopeMService.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/o/c/dal/entity/: ClientEntity.java  ClientScopeEntity.java  ClientTokenEntity.java  ClientTokenHisEntity.java  ScopeEntity.java
oauth2-server/src/main/java/o/c/dal/mapper/: ClientEntityMapper.java  ClientScopeEntityMapper.java  ClientTokenEntityMapper.java  ClientTokenHisEntityMapper.java  ScopeEntityMapper.java
oauth2-server/src/main/java/o/c/service/: ClientService.java
oauth2-server/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
oauth2-server/src/main/resources/o/c/dal/mapper/: ClientEntityMapper.xml  ClientScopeEntityMapper.xml  ClientTokenEntityMapper.xml  ClientTokenHisEntityMapper.xml  ScopeEntityMapper.xml
oauth2-server/src/main/resources/scripts/: init.sql
oauth2-server/src/test/java/o/c/oauth/: TestDP.java
